# msa-dashboard

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
client-member/: build.gradle
client-member/src/main/java/com/wook/top/memberclient/client/: MemberClient.java
client-member/src/main/java/com/wook/top/memberclient/client/response/: MemberCheckResponse.java
client-member/src/main/java/com/wook/top/memberclient/config/: CommonConfig.java  FeignConfig.java  MemberClientConfig.java  MemberFeignConfig.java
client-member/src/main/java/com/wook/top/memberclient/response/: MemberCheckResponse.java
client-member/src/main/resources/: application-docker.yml  application-local.yml
client-member/src/testFixtures/java/config/: MemberClientConfig.java  MockServerConfig.java
core-web/: build.gradle
core-web/src/main/java/com/wook/top/webcore/error/: ErrorCode.java  GlobalExceptionHandler.java
core-web/src/main/java/com/wook/top/webcore/error/exception/: BusinessException.java
core-web/src/main/java/com/wook/top/webcore/security/: SecurityUser.java
core-web/src/testFixtures/java/fixtures/: SecurityUserFixture.java
dashboard-common/: build.gradle
dashboard-common/src/main/java/com/wook/top/common/: Main.java
dashboard-common/src/main/java/com/wook/top/common/annotation/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
dashboard-common/src/main/java/com/wook/top/common/error/: ErrorCode.java
dashboard-common/src/main/java/com/wook/top/common/exception/: ErrorCode.java
dashboard-front-service/: build.gradle
dashboard-front-service/src/main/java/com/wook/top/: FrontServiceApplication.java
dashboard-front-service/src/main/java/com/wook/top/front/: FrontServiceApplication.java
dashboard-front-service/src/main/java/com/wook/top/front/common/error/: CustomException.java
dashboard-front-service/src/main/java/com/wook/top/front/common/http/: ApiResponse.java
dashboard-front-service/src/main/java/com/wook/top/front/config/: OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java
dashboard-front-service/src/main/java/com/wook/top/front/error/: CustomException.java
dashboard-front-service/src/main/java/com/wook/top/front/main/: JoinFrontController.java  LoginFrontController.java  MainFrontController.java  ProfileFrontController.java
dashboard-front-service/src/main/java/com/wook/top/front/member/: JoinRestController.java
dashboard-front-service/src/main/java/com/wook/top/front/member/controller/: JoinController.java  JoinMemberController.java  JoinRestController.java  NicknameCheckController.java  NicknameCheckResponse.java
dashboard-front-service/src/main/java/com/wook/top/front/member/feign/: MemberFeignClient.java  MemberFeignConfig.java  MemberFeignErrorDecoder.java  MemberFeignInterceptor.java
dashboard-front-service/src/main/java/com/wook/top/front/member/infra/: JoinMemberAdapter.java  JoinRemoteResponse.java  NicknameCheckAdapter.java
dashboard-front-service/src/main/java/com/wook/top/front/member/service/: JoinMemberInfo.java  (+2 more)
dashboard-front-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
dashboard-front-service/src/main/resources/templates/: join.html  main.html
dashboard-front-service/src/main/resources/templates/fragments/: header.html
dashboard-front-service/src/main/resources/templates/layout/: default_layout.html
dashboard-front-service/src/main/resources/templates/main/: home.html  join.html
dashboard-member-service/: Dockerfile  build.gradle
dashboard-member-service/src/main/java/com/wook/top/: MemberServiceApplication.java
dashboard-member-service/src/main/java/com/wook/top/member/: MemberServiceApplication.java
dashboard-member-service/src/main/java/com/wook/top/member/config/: EncodingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
dashboard-member-service/src/main/java/com/wook/top/member/exception/: EmailDuplicatedException.java  EntityNotFoundException.java  NicknameDuplicatedException.java
dashboard-member-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
dashboard-member-service/src/test/groovy/: SpockTestClass.groovy
dashboard-member-service/src/test/java/com/wook/top/: MemberApplicationTest.java
dashboard-member-service/src/test/java/com/wook/top/common/: PropertyConfiguration.java
dashboard-member-service/src/test/java/com/wook/top/member/: MemberApplicationTest.java
dashboard-member-service/src/test/java/com/wook/top/testFixture/: MemberFixture.java  SecurityUserFixture.java
dashboard-member-service/src/test/resources/: application.yml
dashboard-member-service/src/test/resources/sql/init/: init-users.sql
dashboard-member-service/src/testFixtures/java/fixture/: MemberFixture.java
dashboard-member-service/src/testFixtures/java/fixtures/: MemberFixture.java
dashboard-post-command-service/: build.gradle
dashboard-post-command-service/src/main/java/com/wook/top/: PostCommandServiceApplication.java
dashboard-post-command-service/src/main/java/com/wook/top/post/: PostApplicationTest.java
dashboard-post-command-service/src/main/java/com/wook/top/post/config/: AsyncConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
dashboard-post-command-service/src/main/resources/: application-docker.yml  application-local.yml
dashboard-post-command-service/src/test/java/com/wook/top/post/: PostCommandServiceApplicationTest.java
dashboard-post-command-service/src/test/java/com/wook/top/post/config/: TestSecurityConfig.java
dashboard-post-command-service/src/test/java/com/wook/top/post/presentation/: BaseControllerTest.java
dashboard-post-query-service/: build.gradle
dashboard-post-query-service/src/main/java/com/wook/top/: PostQueryServiceApplication.java
dashboard-post-query-service/src/main/java/com/wook/top/postquery/config/: MongoConfig.java  OpenFeignConfig.java
dashboard-post-query-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+249 files in other folders)
