rootProject.name = 'dashboard'
include 'dashboard-common'
include 'dashboard-member-service'
include 'dashboard-post-command-service'
include 'dashboard-post-query-service'
include 'dashboard-review-command-service'
include 'dashboard-message-service'
include 'dashboard-review-query-service'
include 'core-web'
include 'core-event-publisher'
include 'core-kafka-producer'
include 'core-kafka-consumer'
include 'client-post-command'

