plugins {
    id 'com.palantir.docker' version '0.35.0'
}

bootJar.enabled = true
jar.enabled = false

group = 'com.wook.top.post'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation project(':core-event-publisher')
    implementation project(":core-kafka-producer")
    implementation project(":dashboard-common")
    implementation project(":core-web")
    implementation project(":client-member")

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation(testFixtures(project(":client-member")))
    testImplementation(testFixtures(project(":core-kafka-producer")))
}

bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'com.wook.top.PostCommandServiceApplication'
    }
}

docker {
    println(tasks.bootJar.outputs.files)
    name project.name + ":" + version
    dockerfile file("../Dockerfile")
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}