plugins {
    id 'com.palantir.docker' version '0.35.0'
}

bootJar.enabled = true
jar.enabled = false

group = 'com.wook.top.front'
version = '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // http client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

docker {
    println(tasks.bootJar.outputs.files)
    name project.name + ":" + version
    dockerfile file("../Dockerfile")
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}