plugins {
    id 'java-test-fixtures'
}

bootJar.enabled = false
jar.enabled = true

group = 'com.wook.top.memberclient'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testFixturesImplementation 'com.github.tomakehurst:wiremock:3.0.0'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}