plugins {
    id 'com.palantir.docker' version '0.35.0'
}

bootJar.enabled = true
jar.enabled = false

group = 'com.wook.top.post'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'

    implementation project(":dashboard-common")
    implementation project(":core-web")
    implementation project(":core-kafka")
    implementation project(":client-post-command")
}

bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'com.wook.top.PostQueryServiceApplication'
    }
}

docker {
    println(tasks.bootJar.outputs.files)
    name project.name + ":" + version
    dockerfile file("../Dockerfile")
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}